<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:hint="username"
        android:background="@drawable/bg_username"
        android:textColor="@color/black"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:drawableLeft="@mipmap/ic_user"
        android:paddingRight="20dp"/>

    <EditText
        android:drawableLeft="@mipmap/ic_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:layout_below="@id/edt1"
        android:id="@+id/edt2"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:inputType="numberPassword"
        android:hint="password"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="login"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn4"
        android:layout_below="@id/edt2"/>

</RelativeLayout>