<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_1"
        android:text="button1"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:background="@color/yellow"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_2"
        android:text="button2"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_below="@id/btn_1"
        android:background="@drawable/bg_btn2"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_3"
        android:text="button3"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/btn_2"
        android:background="@drawable/bg_btn3"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/btn_4"
        android:text="button4"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/btn_3"
        android:background="@drawable/bg_btn4"
        android:layout_marginTop="20dp"
        android:onClick="showToast"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tv_in_btn_1"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="20dp"
        android:text="I am a Text view"
        android:background="@color/red"
        android:textColor="@color/white"
        android:gravity="center"/>

</RelativeLayout>