<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="which kind of lang do you like"
        android:id="@+id/cb_tv1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C/C++"
        android:layout_below="@+id/cb_tv1"
        android:id="@+id/cb_cb1"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        android:layout_below="@+id/cb_cb1"
        android:id="@+id/cb_cb2"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python"
        android:layout_below="@+id/cb_cb2"
        android:id="@+id/cb_cb3"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matlab"
        android:layout_below="@+id/cb_cb3"
        android:id="@+id/cb_cb4"/>

</RelativeLayout>